<!--This is the old page before the pull request.-->
<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="https://switchcfw.karthik99999.cf/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://switchcfw.karthik99999.cf/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://switchcfw.karthik99999.cf/favicon/favicon-16x16.png">
<link rel="manifest" href="https://switchcfw.karthik99999.cf/favicon/site.webmanifest">
<link rel="mask-icon" href="https://switchcfw.karthik99999.cf/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://switchcfw.karthik99999.cf/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://switchcfw.karthik99999.cf/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Dm8Ye5ulApS7WNlrmnLoT18C-1DI74zuRYR4MAn2A-I" />
<title>Fusee Gelee CFW Web Loader</title>
<style>
body {font-family: Arial;}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #00c3e3;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #00c3e3;
}

.tab button.active {
    background-color: #ff4554;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background: linear-gradient(90deg, #F02D7D 50%, #19D719 50%);
    }
.btnActivate {
    background-color: powderblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Welcome')" id="defaultOpen">Welcome</button>
  <button class="tablinks" onclick="openTab(event, 'Windows')">Windows</button>
  <button class="tablinks" onclick="openTab(event, 'Linux')">Linux</button>
  <button class="tablinks" onclick="openTab(event, 'macOS/ChromeOS/Android')">macOS/ChromeOS/Android</button>
  <button class="tablinks" onclick="openTab(event, 'FuseeGelee')">Fusée Gelée Launcher</button>
</div>

<div id="Welcome" class="tabcontent">
    <h2>Welcome to my version of the Fusee Gelee Web Launcher!</h2>
    <p>Here, you can find instructions for your OS to hack your switch.</p>
    <p>The source code for this site can be found <a href="https://github.com/Karthik99999/switch-cfw-web-loader">here</a></p>
    <p>This is isn't tested that much. Be careful!</p>
    <p>Huge thanks to the <a href="https://reswitched.tech">ReSwitched</a> team and <a href="https://www.ktemkin.com">ktemkin</a>. Also thanks to <a href="https://fusee-gelee.firebaseapp.com">atlas44</a> and <a href="https://elijahzawesome.github.io/web-cfw-loader">ElijahZAwesome</a> for their javascript code.</p>
    <p>This is the old/alternate version of the site. Go <a href="https://switchcfw.karthik99999.cf">here</a>for the bootstrap design of this.
    <p>Happy Hacking!</p>
</div>
<div id="Windows" class="tabcontent">
  <p>The Web Launcher will NOT work on Windows. Instead, I recommend you use TegraRcmSmash.</p>
  <p>Official Instructions can be found <a href="https://github.com/rajkosto/TegraRcmSmash/blob/master/README.md">here</a>, but here is a basic setup:</p>
  <h2>Programs Needed</h2>
  <p>Go <a href="https://zadig.akeo.ie">here</a> and get the latest version of Zadig</p>
  <p>Then go <a href="https://switchtools.sshnuke.net">here</a> and get the latest verison of TegraRcmSmash</p>
  <h2>Setup</h2>
  <p>1. Put your switch into RCM Mode</p>
  <p>2. Connect your switch to your PC, then open Zadig.</p>
  <p>3. Select "APX" in Zadig, then select libusbK (v3.0.7.0) as your driver type using the arrows in the text box to the right of the green arrow.</p>
  <p>4. Select the big "Driver Install" button. Once it's done, check the device manager and see if "APX" is under libusbK USB tree.</p>
  <h2>Using your payload</h2>
  <p>After the setup, it's simple. Unzip the file you downloaded for TegraRcmSmash. Then open the x64 folder (or Win32 if you have a 32 bit OS). Then drag and drop your payload on the .exe (Make sure your switch is connected of course, which is the same method as seeing if the driver was installed) and it should work!
</div>

<div id="Linux" class="tabcontent">
  <p>The Web Launcher will work on Linux, however, I suggest you do this first so we don't have errors later on:</p>
  <p>Make a file at <code>/etc/udev/rules.d/50-switch.rules</code> With the following contents:<br><code>SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0955\", MODE=\"0664\", GROUP=\"plugdev\"</code></p>
</div>

<div id="macOS/ChromeOS/Android" class="tabcontent">
  <p>These Operating Systems will work with no modifications. Move on to the hacking!</p>
</div>

<div id="FuseeGelee" class="tabcontent">
    <h3>Now it's time to hack your Switch!</h3>
    <h4>NOTE: Again, this does NOT work in Windows. Go to the "Windows" tab above for intructions.</h4>
    <h5>Also, I'm not responsible for anything that happens to your switch when you use this tool!</h5>
    <h3>Steps:</h3>
    <p>1. Put your switch in RCM mode</p>
    <p>2. Connect your switch to your computer</p>
    <p>3. Select your payload or upload one</p>
    <p>4. Click "Activate"</p>
    <p>5. Select "APX" in the prompt, then "Connect", and the payload should've been sent!</p>
    <div>
    <form id="mainForm">
      <p>
        <input type="radio" name="payload" id="fusee.bin" value="fusee.bin" checked>
        <label for="fusee.bin">Example payload (fusee.bin)</label>
      </p>

      <p>
        <input type="radio" name="payload" id="labelhekatev5" value="hekate v5">
        <label for="labelhekatev5">Hekate 5.0.x</label>
      </p>

      <p>
        <input type="radio" name="payload" id="labelhekatev4" value="hekate v4">
        <label for="labelhekatev4">Hekate 4.0.x</label>
      </p>

      <p>
        <input type="radio" name="payload" id="labelinsta" value="instaboot">
        <label for="labelinsta">Hekate instant boot 5.0.x</label>
      </p>

      <p>
        <input type="radio" name="payload" id="labelinstav4" value="instabootv4">
        <label for="labelinstav4">Hekate instant boot 4.0.x</label>
      </p>
      <p>
        <input type="radio" name="payload" id="labelCTCaer" value="CTCaer">
        <label for="labelCTCaer">CTCaer's Hekate Mod v2.0 (All firmwares)</label>
      </p>
      <p>
        <input type="radio" name="payload" id="uploaded" value="uploaded">
        <label for="uploaded">Upload payload:</label>
        <input type="file" id="payloadUpload">
      </p>
    </form>
<button id="goButton"; class=btnActivate>Activate</button>
</div>

<h3>Log:</h3>
<textarea cols="80" rows="12" id="output" color="white"></textarea>
</div>

<script src="./js/fusee.bin.js"></script>
<script src="./js/hekate5.js"></script>
<script src="./js/hekate4.js"></script>
<script src="./js/hekateinsta5.js"></script>
<script src="./js/hekateinsta4.js"></script>
<script src="./js/CTCaer_Hekate.js"></script> 
<script src="./js/main.js"></script>
<script>
    function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
    </script>
</body>
</html>
